{
  "name": "cognito-login-system",
  "version": "1.0.0",
  "description": "AWS Cognito-based login system with email verification",
  "scripts": {
    "build": "npm run build:frontend && npm run build:cdk",
    "build:frontend": "cd frontend && npm run build",
    "build:cdk": "cd infrastructure && npm run build",
    "deploy:infra": "cd infrastructure && npm run deploy",
    "dev:frontend": "cd frontend && npm start",
    "install:all": "npm install && cd frontend && npm install && cd ../infrastructure && npm install"
  },
  "keywords": ["cognito", "aws", "authentication", "login"],
  "author": "",
  "license": "MIT"
}
